<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARUTOVERSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="village.html">VILLAGES</a></li>
                    <li><a href="char.html">CHARACTERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>NARUTO</h1>
        <p> "Naruto" is a Japanese manga and anime series created by Masashi Kishimoto. It follows the journey of Naruto Uzumaki, 
            a young ninja with dreams of becoming the strongest ninja and leader of his village, known as the Hokage. Alongside his 
            friends Sasuke Uchiha and Sakura Haruno, Naruto trains to become a powerful ninja while facing various challenges, 
            enemies, and moral dilemmas. The series explores themes of friendship, perseverance, redemption, and the consequences
             of one's choices. As Naruto grows, he discovers his unique heritage and destiny, ultimately aiming to bring peace to 
             the ninja world.
        </p>


    </div>
    </section>
    <!-------------------------Scroll page---------------------------------->
    <section class="page2">
        <h1>SERIES INFORMATION</h1>

        <div class="row">
            <div class="feed-col">
                <h3>Naruto</h3>
                <p>Naruto is the original part of the 3 part show. It shows Naruto as a young orphaned kid who learns to be a Ninja,
                    and dreams of being a Hokage. Naruto is the jinchuriki of Kyuubii the nine tailed beast.<br>
                    <img src="nop.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Naruto: Shippuden</h3>
                <p>"Naruto Shippuden" is the sequel to the original "Naruto" series, following the journey of Naruto Uzumaki as he 
                    trains to become a stronger ninja and protect his village. As Naruto matures, he seeks to fulfill his destiny as
                     a powerful ninja and bring peace to the ninja world and to save himself and the Ninja World from Akatsuki</p>
                    <br><img src="nshi.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Boruto: Naruto the Next Generation</h3>
                <p>"Boruto" follows the journey of Naruto Uzumaki's son, Boruto Uzumaki, as he navigates life as a ninja in the Hidden 
                    Leaf Village. The series explores Boruto's struggles to define his own path while facing new threats and challenges</p>
                    <br><img src="bpos.jpeg" width="200px" height="200px">
            </div>
        </div> 
        <br><br>    
    </section>

    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Narutoverse . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>