<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARUTOVERSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="village.html">VILLAGES</a></li>
                    <li><a href="char.html">CHARACTERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>NARUTO CHARACTERS</h1>
        <p> The world of Naruto isn't split into good and bad guys! Every good guy has a dark past, and every viilain has a tragic 
            backstory! Lets explore the world of Naruto characters and learn more about them! 
        </p>


    </div>
    </section>
    <!-------------------------Scroll page---------------------------------->
    <section class="page4">
        <h1>PROTOGANISTS</h1>
        <div class="row">
            <div class="feed-col">
                <h3>Uzumaki Naruto</h3>
                <p>Naruto is a goofy young boy, the MC of the series. He is known for his bright personality, determination, and 
                    unyielding spirit. Being the son of the Yon-Daime, who died after making the MC a jinchuriki to Kyuubii, he dreams 
                    of becoming the strongest ninja and the leader of his village, aspiring to earn 
                    the respect and acknowledgment of others. He dreams of becoming the Hokage and acheieves it by becoming the Nana-daime
                    Hokage<br>
                    <img src="naruto.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Haruno Sakura</h3>
                <p>Sakura Haruno is a prominent character in the Naruto series. She is one of the main characters and is initially
                     introduced as a member of Team 7, alongside Naruto Uzumaki and Sasuke Uchiha. Sakura is depicted as a determined
                      and intelligent kunoichi, who under the training of the Go-Daime, Princess Tsunade, becomes an insanely strong
                    Ryuu nin (Medical Ninja)</p>
                    <br><img src="sakura.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Uchiha Sasuke</h3>
                <p>Sasuke Uchiha is one of the central characters in the Naruto series, created by Masashi Kishimoto. He is initially
                     introduced as a member of Team 7, alongside Naruto Uzumaki and Sakura Haruno, under the guidance of their sensei,
                      Kakashi Hatake. Sasuke is from the prestigious Uchiha clan, known for their powerful abilities and Sharingan eye
                     technique.</p>
                    <br><img src="sas.jpeg" width="200px" height="200px">
            </div>
        </div> 

        <div class="row">
            <div class="feed-col">
                <h3>Nara Shikamaru</h3>
                <p>Shikamaru is a member of Team 10, led by Asuma Sarutobi. Shikamaru is known for his remarkable intelligence, strategic 
                    thinking, and laid-back demeanor. He possesses a keen intellect and is a master strategist, often devising
                     ingenious plans to overcome challenging situations.<br>
                    <img src="shika.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Gaara</h3>
                <p> He is initially introduced as an antagonist but later becomes a key ally and protagonist in the series. Gaara
                     is the youngest child of the Fourth Kazekage, the leader of the Hidden Sand Village. He befriends Naruto after the chuunin exam.</p>
                    <br><img src="Gaara.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Temari</h3>
                <p>Temari is the eldest child of the Fourth Kazekage and the older sister of Gaara and Kankuro. Throughout the series,
                     she plays a significant role as a member of Team Asuma, a group of ninja from the Hidden Leaf Village,
                      during various missions and battles. Temari is also known for her distinctive fan weapon,
                       which she uses to manipulate wind and create powerful attacks. She is portrayed as strong-willed,
                        intelligent, and fiercely protective of her family and comrades.</p>
                    <br><img src="temari.jpeg" width="200px" height="200px">
            </div>
        </div> 
        <br><br>    
    </section>

    <!--Section for akatsuki-->
    <section class="page5">
        <h1>AKATSUKI</h1>
        <div class="row">
            <div class="feed-col">
                <h3>Pain(Nagato)</h3>
                <p>The original founder and leader of the Akatsuki. He possesses the Rinnegan and acts as the primary antagonist
                     during the later arcs of the series.<br>
                    <img src="Nagato.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Konan</h3>
                <p>A former member of the Hidden Rain Village and one of Nagato's most loyal followers. She possesses the ability
                     to manipulate paper.</p>
                    <br><img src="Konan.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Uchiha Itachi</h3>
                <p>A former member of the Hidden Leaf Village and Sasuke's older brother. He joined the Akatsuki as a spy to protect
                     his village and his brother.</p>
                    <br><img src="itachi.jpeg" width="200px" height="200px">
            </div>
        </div> 
        <!---ROW 2--->
        <div class="row">
            <div class="feed-col">
                <h3>Hoshigaki Kisame</h3>
                <p>A former member of the Hidden Mist Village and partner of Itachi. He possesses immense physical strength and wields
                     the Samehada, a sentient sword.<br>
                    <img src="kisame.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Sasori</h3>
                <p>A former member of the Hidden Sand Village who transformed himself into a puppet master. 
                    He became a member of the Akatsuki after defecting from his village.</p>
                    <br><img src="Sasori.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Deidara</h3>
                <p>A former member of the Hidden Stone Village known for his explosive clay creations. He has a penchant
                     for art and considers his explosions to be works of art, which indeed is a beautiful art form(silently obsessed)!</p>
                    <br><img src="deidara.jpeg" width="200px" height="200px">
            </div>
        </div> 
        <!---ROW 3--->
        <div class="row">
            <div class="feed-col">
                <h3>Hidan</h3>
                <p>A sadistic and immortal member of the Akatsuki who worships the god Jashin. He is from the Hidden Hot Water
                     Village and specializes in brutal combat.<br>
                    <img src="hidan.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Obito/Zetsu/Tobi</h3>
                <p>Uchiha Obito, initially a nice guy and comarade of hatake Kakashi, the son of the white fang, deserted the
                    hidden leaf and joined the Akatsuki after the deah of his love interest Rin. He assumed multiple forms, such Tobi &
                    Zetsu</p>
                    <br><img src="obito.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Kakuzu</h3>
                <p>A former member of the Hidden Waterfall Village who possesses multiple hearts and can extend his lifespan by 
                    stealing the hearts of others. He is known for his greed and mercenary nature.</p>
                    <br><img src="kakuzu.jpeg" width="200px" height="200px">
            </div>
        </div> 
        <br><br>    
    </section>

    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Narutoverse . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>