<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARUTOVERSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="village.html">VILLAGES</a></li>
                    <li><a href="char.html">CHARACTERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>NARUTOVERSE</h1>
        <p>Whether you're a seasoned fan or just beginning your journey, our website is your gateway
         to comprehensive character profiles, fascinating backstories, and captivating insights into the Naruto universe. 
        </p>
        <br><br>
        <a href="login.html" class="hero-btn">LOGIN</a>
        <a href="signup.html" class="hero-btn">SIGNUP</a>

    </div>
    </section>
    <!-------------------------Scroll page---------------------------------->
    <section class="page2">
        <h1>Welcome to the world of Naruto</h1>
        <p>The world of Naruto is full of excitement, ninjas, and incredible adventures.<br>Step into the hidden villages, embark
             on epic missions, and uncover the secrets of ninjutsu. Whether you're a seasoned shinobi or a curious newcomer, our website 
             is your gateway to everything Naruto. Explore character profiles, dive into the lore, discuss theories with fellow fans, 
             and stay updated on the latest news and releases. <br>Dattebayo!</p><br><br>
        <h1>Naruto Fun-Facts</h1>

        <div class="row">
            <div class="feed-col">
                <h3>Influence on Pop Culture</h3>
                <p>Naruto has had a significant impact on pop culture worldwide. The hand signs used in the series for ninja techniques, 
                    known as "jutsu," were inspired by the hand seals in Chinese martial arts. The concept of chakra, the energy used by 
                    the characters for their abilities, is rooted in Hindu and Buddhist traditions.</p>
            </div>
            <div class="feed-col">
                <h3>Character Development</h3>
                <p>One of the most praised aspects of Naruto is its character development. Over the series, characters like Naruto, 
                    Sasuke, and even the antagonists undergo profound changes, growing from young, inexperienced ninja to powerful 
                    and mature individuals. This evolution is a central theme of the series.</p>
            </div>
            <div class="feed-col">
                <h3>Hidden Village Names</h3>
                <p>The names of the five major ninja villages in Naruto are derived from the first five of the ten celestial stems 
                    in Chinese astrology, which are associated with the five basic elements: Metal, Water, Wood, Fire, and Earth. 
                    These elements are also central to the ninja techniques and abilities used in the series</p>
            </div>
        </div>     
    </section>

    <!-----JUST AN IMAGE------->
    <section class="page3">
        <div class="yt-link">
            <h1>Naruto and Sasuke meet Sage of Six Paths (eng-dub)</h1>
            <a href="https://youtu.be/UFqHvdlKTIs?feature=shared"><img src="sage.jpeg" width="500" height="400"></a>
        </div>
    </section>

    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Narutoverse . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>