<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles1.css">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="Header">
        <div class="form-box">
            <h1>LOGIN</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Not registered yet?<a href="signup.html">Click here</a></p>
                </div>
                <div class="btn-field">
                    <a href="index.html">
                        <button type="button">Sign in</button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>