*{
    margin: 0%;
    padding: 0%;
    font-family: 'Agency FB';
}
.Header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(BGN.jpg);
    background-size: cover;
    background-position: center;
}
.form-box{
    width: 90%;
    max-width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 50px;
    margin-bottom: 60px;
    color: #e9d2ac;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 60px;
    height: 4px;
    border-radius: 3px;
    background: #0005664a;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background: #eaeaee;
    margin: 15px 0px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.input{
    width: 200%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i{
    margin-left: 40px;
    margin-right: 5px;
    color: #999;
}

.form p{
    text-align: left;
    font-size: 13px;
}

.form p a{
    text-decoration: none;
    color: #e9d2ac;
}

.btn-field{
    width: 100%;
    display: flex;
}

.btn-field button{
    flex-basis: 48%;
    background: #ffadad;
    margin-left: 60px;
    margin-top: 5px;
    height: 30px;
    width: 70px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
 
}