<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARUTOVERSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="village.html">VILLAGES</a></li>
                    <li><a href="char.html">CHARACTERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>VILLAGES</h1>
        <p> In the Naruto series, the ninja world is divided into several major villages, 
            each with its own unique culture, leadership, and specialties
        </p>


    </div>
    </section>
    <!-------------------------Scroll page---------------------------------->
    <section class="page2">
        <h1>THE NINJA VILLAGES IN NARUTO SERIES</h1>

        <div class="row">
            <div class="feed-col">
                <h3>Hidden Leaf Village (Konohagakure)</h3>
                <p>Located in the Land of Fire, the Hidden Leaf Village is home to Naruto Uzumaki and many other main characters.
                     It's known for its strong ninja tradition and has produced some of the most powerful shinobi in history, 
                     including the legendary Hokages.<br>
                    <img src="konoha.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Hidden Sand Village (Sunagakure)</h3>
                <p>Situated in the Land of Wind, the Hidden Sand Village is known for its harsh desert environment. Its shinobi
                     specialize in sand-based techniques, and notable characters like Gaara and Temari hail from this village.</p>
                    <br><img src="suna.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Hidden Mist Village (Kirigakure)</h3>
                <p>Found in the Land of Water, the Hidden Mist Village is known for its mist-covered surroundings and its history
                     of producing highly skilled swordsmen. Characters like Zabuza Momochi and Kisame Hoshigaki originated from this
                    village.</p>
                    <br><img src="kiri.jpeg" width="200px" height="200px">
            </div>
        </div>    
        
        <!----second row---->
        <div class="row">
            <div class="feed-col">
                <h3>Hidden Cloud Village (Kumogakure)</h3>
                <p> Located in the Land of Lightning, the Hidden Cloud Village is known for its advanced technology and powerful ninja.
                     It's the home village of characters like Killer Bee and the Raikage.<br>
                    <img src="kumo.jpeg" width="200px" height="200px">
                </p>
            </div>
            <div class="feed-col">
                <h3>Hidden Stone Village (Iwagakure)</h3>
                <p>Situated in the Land of Earth, the Hidden Stone Village is known for its rocky terrain and sturdy ninja.
                     It's often depicted as a militaristic society and has produced formidable shinobi like the Tsuchikage.</p>
                    <br><img src="iwa.jpeg" width="200px" height="200px">
            </div>
            <div class="feed-col">
                <h3>Hidden Rain Village (Amegakure)</h3>
                <p>Nestled in the Land of Rain, the Hidden Rain Village is known for its perpetual rain and tumultuous political
                    landscape. Characters like Nagato (Pain) and Konan originated from this village.</p>
                    <br><img src="ame.jpeg" width="200px" height="200px">
            </div>
        </div>
        <br><br>   
    </section>

    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Narutoverse . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>